#BlueJ package file
dependency1.from=Course
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=ModuleMark
dependency3.type=UsesDependency
dependency4.from=ModuleMark
dependency4.to=Module
dependency4.type=UsesDependency
dependency5.from=ModuleMark
dependency5.to=Grades
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=ModuleMark
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Module
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Grades
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=23
editor.fx.0.y=9
objectbench.height=97
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=722
package.editor.x=522
package.editor.y=0
package.frame.height=784
package.frame.width=852
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=500
target1.y=30
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=510
target2.y=150
target3.height=70
target3.name=ModuleMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=420
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=30
target5.height=70
target5.name=Module
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=340
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=100
